
:root {
  --bg: #f2f7ff;
  --ink: #0b1b34;
  --primary: #1e5eff;
  --panel: #ffffff;
  --muted: #6b7a90;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--ink);
}

a { text-decoration: none; color: var(--primary); }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

.card {
  background: var(--panel);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}


/* Ghibli-esque touches: soft rounded shapes, gentle shadows, playful headers */
.ghibli-title { letter-spacing: 0.3px; }
.ghibli-panel { border: 1px solid #e6efff; }
.ghibli-card { border: 1px solid #eaf1ff; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.05); }

input {
  padding: 10px 12px;
  border: 1px solid #d9e6ff;
  border-radius: 10px;
  background: #fff;
  outline: none;
}
input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(30,94,255,0.12); }

button {
  cursor: pointer;
}
      